#Conexão com banco de dados hospedado no heroku

server.port = 8080
server.servlet.context-path=/api-assembleia

spring.datasource.url = jdbc:postgresql://ec2-3-83-61-239.compute-1.amazonaws.com:5432/d53acqsfqpthgg
spring.datasource.username = eevqaguhhotiuf
spring.datasource.password = efa63736d6972f74d8cd58a76a95188a4fbf6b27839bb3b590632943693dd89c
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

